---
title: Content Port
layout: default
is_full: true
banner: false
---

<section id="home" class="wrapper-content header">
  <div class="container">
      <section>
          <div class="content">
              <h1 class="alkhemikal">Get ready for the future of Jump King content now!</h1> <!-- Get ready for the future of Jump King -->
              <p>With our new tool, you can convert your JumpKingPlus item into a ready-to-publish Workshop item in a matter of seconds!</p>
              <a class="button" href="https://github.com/JumpKingPlus/ContentPort/releases/latest">
                  <ion-icon style="vertical-align: baseline;" name="download"></ion-icon> Get it now
              </a>
              <span id="downloads">
                <script>
                  async function GET(url) {
                      const response = await fetch(url);
                      const json = await response.json();
                      return json;
                  }

                  function ParseGithubData(json) {
                    let dl = 0;
                    json.forEach(release => {
                      release.assets.forEach(asset => {
                        dl = Number(dl) + Number(asset.download_count);
                      });
                    });
                    return dl.toLocaleString(undefined);
                  }
      
                  GET("https://api.github.com/repos/JumpKingPlus/ContentPort/releases")
                      .then(success => {
                        document.getElementById('downloads').innerText = ParseGithubData(success) + " total downloads";
                      })
              </script>
              </span>
          </div>
          <img class="banner" src="/images/ContentPort.png" alt="Tool preview">
      </section>
  </div>
</section>

<section id="features" class="wrapper-content header">
  <div class="container">
    <h2>Why choosing Content Port?</h2>
    <div class="grid">
      <div>
        <ion-icon name="timer"></ion-icon>
        <h3>Blazing fast</h3>
        <p>Content Port is as fast as it can get, with only a couple of clicks away from your converted item!</p>
      </div>
      <div>
        <ion-icon name="people"></ion-icon>
        <h3>User-friendly</h3>
        <p>Designed and built with User Experience in mind. Less is more sometimes.</p>
      </div>
      <div>
        <ion-icon name="exit"></ion-icon>
        <h3>Converts anything</h3>
        <p>Whenever you want to convert levels, reskins or collections; Content Port covers all of them!</p>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="wrapper-content header">
  <div class="container">
    <h2>Still not convinced yet?</h2>
    <p>If you have a question to ask us, talk about the development or just have a chat.<br>Tweet us a message or join the official Jump King's Discord server!</p>
    <div>
      <a target="_blank" href="https://www.twitter.com/{{ site.footer-links.twitter }}"><ion-icon name="logo-twitter"></ion-icon> Tweet</a>
      <a target="_blank" class="button small" style="margin-left: 1rem;" href="https://discord.gg/{{ site.footer-links.discord }}"><ion-icon name="logo-discord"></ion-icon> Join the Discord server</a>
    </div>
  </div>
</section>